<!DOCTYPE html>

<html lang="pt">
  <head>

    <meta charset="utf-8">
    <title>Quem somos - Felipe Dias</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="logo.ico" />
    
    <style>
            body{
            margin: 0;
            background-color: black;
            font-family: helvetica;
        }

        /* Menu - Barra superior */
        .topnav {
          overflow: hidden;
          background-color: rgba(7, 7, 7, 0.75);
          position: fixed;
          width: 100%;
          margin: 0;
          top: 0;
          left: 0;
          z-index: 5;
        }

        .topnav a {
          display: block;
          float: right;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 16px;
        }

        .topnav a:first-child {
          margin-right: 12%;
        }

        .topnav a:hover:not(:first-child) {
          color: #25c1f2;
        }

        .active {
          background-color: #4CAF50;
          color: white;
        }

        .topnav .icon {
          display: none;
        }

        .topnav .logo_barra {

          position: absolute;
          display: block;
          margin: 0;
          top: 0;
          left: 12%;
        }

        .btn{

          border-radius: 8px;
          border-width: 2px;
          border-style: solid;
          border-color: #25c1f2;

          background-color: rgba(0, 0, 0, 0);

          color: #25c1f2;
          font-size: 16px;
          padding: 2px 7px;

          margin-top: -22pt;
        }

        .btn:hover {
          border-color: #70d1ef;
          color: #70d1ef;
        }

        .saibaMais p{
          color: #25c1f2;
          font-size: 16px;
        }

        .saibaMais a{
          text-decoration: none;
        }

        .saibaMais p:hover{
          color: #57d3f9;
        }

        .saibaMaisCenter {
          position: relative;
          margin-left: auto;
          margin-right: auto;
        }

        .logo {
          height: 24px;
          width: auto;
        }

        .footer {
          bottom: 0;
          left: 0;
          width: 100%;
          background-color: #0f0f0f;
          padding: 50px 0;
          text-align: center;
        }

        .footer p {
          color: #777777;
          font-size: 18px;
          padding: 20px;
        }

        .footer a {
          color: #777777;
          text-decoration: none;
          font-size: 14px;
          display: inline;

          padding-left: 15px;
          padding-right: 15px;
        }

        .footer a:hover{
          color: white;
        }

        @media screen and (max-width: 1080px) {

          body{
            margin: 0;
          }

          .topnav a:not(:first-child){
            display: none;
          }

          .topnav a:first-child {
            right: 0;
            margin: 0;
          }

          .topnav .logo_barra {
            left: 40%;
          }

          .topnav a.icon {
            display: block;
            float: left;
          }

          .topnav.responsive {
            position: fixed;
            z-index: 5;
            background-color: black;
          }

          .topnav.responsive a.icon {
            position: absolute;
            display: block;
            margin: 0;
            top: 0;
            left: 0;
          }

          .topnav.responsive a:not(:first-child):not(:last-child) {
            float: none;
            display: block;
            text-align: left;
            margin: 0 5%;
          }

          .topnav.responsive a:first-child {
            float: right;
            right: 0;
            margin: 0;
            display: block;
            width: 100%;
            text-align: right;
          }
        }
    </style>

    <style>
      body {
          font-family: helvetica;
          background-color: #f9f9f9;
      }

      p {
          font-size: 20px;
      }

      h1, h2, h3, p {
        margin: 0 15%;
      }

      .container {
          padding: 10px 0;
        }

      .descricao {
          text-align: center;
          font-size: 32px;

          margin-top: -20px;
          padding-bottom: 10%;
      }

      .destaque {
          color: #25c1f2;
      }

      .numeros {
          color: #25c1f2;
          font-size: 30px;
      }

      .passos {
          font-weight: bold;
          font-size: 30px;
          line-height: 30px;
      }

      .about {
        width: 100%;
        height: 500px;
        top: 0;
        left: 0;
        color: white;

        background-image: url(capa_qes2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }

      .about h1{
        padding-top: 150px;

        text-align: center;
        font-size: 72px;
        padding-bottom: 12px;
        background: -webkit-linear-gradient(45deg, #033a4a, #25c1f2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .city {
        width: 100%;
      }

      .container_first {
        display: flex;
        flex-direction: row;
        padding: 25px 0 100px 0;
      }

      .perfil {
        height: 400px;
        margin-left: 15%;
      }

      .container_fisrt div {
        text-align: justify;
      }

      .video, .video3 {
        display:flex;
        flex-direction: row;
        padding: 150px 15% ;
      }

      .video2 {
        display:flex;
        flex-direction: row;
        padding: 0 15% 150px 15%;
      }

      .video div{
        width: 50%;
      }

      .video2 div {
        width: 50%;
        padding: 50px 0;
      }

      .video3 div {
        width: 50%;
        padding: 50px 0;
        padding-bottom: 550px;
      }

      @media screen and (max-width: 1080px){

          h1, h2, h3, p {
            margin: 0 5%;
          }

          p {
            font-size: 18px;
          }

          .titulo {
            padding-top: 0;
            font-size: 60px;
          }

          .subtitulo {
            font-size: 23px;
            padding-bottom: 20%;
          }

          .numeros, .passos {
            text-align: center;
            font-size: 25px;
            line-height: 25px;
          }

          .about {
            padding-top: 30px;
          }

          .container_first {
            display: block;
            width: 100%;
          }

          .perfil {
            margin-left: 15%;
            margin-right: 15%;
            width: 70%;
            height: auto;
            padding: 0 0 25px 0;
          }

          .video {
            display:block;
            padding: 50px 5%;
          }

          .video2, .video3 {
            display:block;
            padding: 50px 5%;
          }

          .video div {
            width: 100%;
            padding: 130px 0;
          }

           .video2 div {
             width: 100%;
             padding: 200px 0;
           }

           .video3 div {
             width: 100%;
             padding: 300px 0;
           }

      }


    </style>

  </head>
  <body>


      <section class="about">
        <h1 class="titulo">Quem eu sou</h1>
        <h3 class="descricao">Apaixonado por vídeos, imagens, cores, sons, viagens e empreendedorismo.<br> O que eu faço é o reflexo de quem sou.</h3>
      </section>

      <section class="container_first">
        <img src="Felipe.jpg" class="perfil">
        <div>
          <h2>Oi!</h2><br>
          <p>Eu sou o Felipe, tenho 19 anos e sou apaixonado por vídeos desde que me conheço por gente (quando criança eu gravava meus primos e faziamos “filmes” haha). Aprendi a arte da edição criando meu próprio conteúdo quando era menor - criei um canal no YouTube! Hoje estudo ciência da Computação na Unicamp e
          gosto de explorar as áreas do design e do marketing Digital - inclusive estudei algumas estratégias consolidadas como a Fórmula de Lançamento.</p><br>
          <p>Como sempre gostei de criar, decidi ajudar as pessoas que querem inovar e crescer no mundo online à criarem suas páginas e marcas!</p><br><br>
          <h2>O que eu faço</h2><br>
          <p>Acredito na edição como uma arte. A arte de contar histórias através de imagens, sons e cores. Cada imagem, cada vídeo carrega sua própria história - com a edição, trazemos isso à tona e permitimos que outras pessoas sintam o que sentimos.</p>
          <br><br>
          <h2>Tem alguma dúvida? <a href="http://facebook.com/fe_sdias">Mande uma mensagem</a> pra gente conversar!</h2>
        </div>
      </section>

      <section id="artes">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner"  >
              <div class="item active">
                <img src="lw.jpg" alt="Live Wedding" style="width:100%">
              </div>

              <div class="item">
                <img src="mz.jpg" alt="Pscicologa" >
              </div>

              <div class="item">
                <img src="ad.jpg" alt="ADias">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section>
      <br>
      <section>

          <div class="video">
            <div style="position:relative;"><iframe src="https://player.vimeo.com/video/338432504?portrait=0" style="position:absolute;top:0;left:0;width:560px;height:315px;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/000zWY3sKyE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          </div>

          <div class="video2">
            <div style="position:relative;"><iframe src="https://player.vimeo.com/video/338434381?portrait=0" style="position:absolute;top:0;left:0;width:560px;height:315px;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            <div style="position:relative;"><iframe src="https://player.vimeo.com/video/338434431?portrait=0" style="position:absolute;top:0;left:0;width:560px;height:315px;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
          </div>

          <div class="video3">
            <div style="position:relative;"><iframe src="https://player.vimeo.com/video/338437736?portrait=0" style="position:absolute;top:0;left:0;width:560px;height:560px;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            <div style="position:relative;"><iframe src="https://player.vimeo.com/video/338438169?portrait=0" style="position:absolute;top:0;left:0;width:560px;height:560px;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
          </div>

      </section>
      
          <section class="footer">
      <p>Felipe Dias</p>

      <div class="links">
        <a href="http://instagram.com/fe_sdias">Instagram</a>
        <a href="mailto:felipesantanadias@gmail.com">Email</a>
        <a href="http://api.whatsapp.com/send?1pt_BR&phone=5511952917139">WhatsApp</a>
      </div>
    </section>
    
  </body>
</html>
